<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Profil Bandung</title>
    <link rel="stylesheet" href="assets/css/styli.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>Ko<span>pilot.</span> <i data-feather="coffee"></i></h1>
      </div>
      <nav>
        <ul>
          <li><a href="#About">About Us</a></li>
          <li><a href="#Menu">Menu</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="About" class="card">
          <h2>About Us</h2>
          <img
            src="assets/image/kopilot.jpg"
            alt="Sejarah"
            class="featured-image"
          />
          <p>
            Welcome to Kopilot, your go-to coffee shop where every cup is an
            exploration. We proudly serve expertly crafted beverages made from
            the finest beans sourced globally. Enjoy a cozy atmosphere perfect
            for relaxing, catching up with friends, or diving into a good book.
            Pair your drink with our delicious pastries for a delightful
            experience. Join us at Kopilot and embark on your coffee journey
            today!
          </p>
        </article>

        <article id="Menu" class="card">
          <h2>Kopilot Menu</h2>
          <img
            src="assets/image/menu kopi.jpg"
            alt="Geografis"
            class="featured-image"
          />
          <section class="menu-section">
            <h2>Coffee Classics</h2>
            <ul>
              <li>
                <strong>Espresso</strong>: Bold and rich shot of espresso.
              </li>
              <li>
                <strong>Americano</strong>: Espresso with hot water for a smooth
                finish.
              </li>
              <li>
                <strong>Latte</strong>: Espresso with steamed milk and a light
                foam.
              </li>
              <li>
                <strong>Cappuccino</strong>: Equal parts espresso, steamed milk,
                and foam.
              </li>
              <li>
                <strong>Macchiato</strong>: Espresso topped with a dollop of
                frothy milk.
              </li>
            </ul>
          </section>

          <section class="menu-section">
            <h2>Signature Brews</h2>
            <ul>
              <li>
                <strong>Kopilot Brew</strong>: Our special house blend,
                perfectly balanced.
              </li>
              <li>
                <strong>Cold Brew</strong>: Smooth, slow-brewed coffee served
                over ice.
              </li>
              <li>
                <strong>Nitro Coffee</strong>: Cold brew infused with nitrogen
                for a creamy texture.
              </li>
            </ul>
          </section>

          <section class="menu-section">
            <h2>Specialty Drinks</h2>
            <ul>
              <li>
                <strong>Caramel Cloud Latte</strong>: Creamy latte with caramel
                syrup and whipped cream.
              </li>
              <li>
                <strong>Mocha Delight</strong>: Espresso with steamed milk and
                rich chocolate syrup.
              </li>
              <li>
                <strong>Matcha Green Tea Latte</strong>: Smooth matcha blended
                with steamed milk.
              </li>
            </ul>
          </section>

          <section class="menu-section">
            <h2>Tea Selections</h2>
            <ul>
              <li>
                <strong>Chai Latte</strong>: Spiced tea with steamed milk and a
                touch of honey.
              </li>
              <li>
                <strong>Herbal Infusion</strong>: A selection of calming herbal
                teas.
              </li>
              <li>
                <strong>Iced Tea</strong>: Refreshing brewed tea, served
                chilled.
              </li>
            </ul>
          </section>

          <section class="menu-section">
            <h2>Pastries & Light Bites</h2>
            <ul>
              <li>
                <strong>Freshly Baked Croissants</strong>: Classic buttery
                croissants.
              </li>
              <li>
                <strong>Assorted Muffins</strong>: Blueberry, chocolate chip,
                and banana nut.
              </li>
              <li>
                <strong>Cookies</strong>: Chewy chocolate chip or oatmeal
                raisin.
              </li>
              <li>
                <strong>Savory Scones</strong>: Cheese and chive or cranberry
                orange.
              </li>
            </ul>
          </section>

          <section class="menu-section">
            <h2>Light Meals</h2>
            <ul>
              <li>
                <strong>Avocado Toast</strong>: Smashed avocado on artisanal
                bread with toppings.
              </li>
              <li>
                <strong>Breakfast Sandwich</strong>: Egg, cheese, and your
                choice of bacon or sausage.
              </li>
              <li>
                <strong>Quinoa Salad</strong>: Fresh veggies, quinoa, and a
                lemon vinaigrette.
              </li>
            </ul>
          </section>

          <section class="menu-section">
            <h2>Seasonal Specials</h2>
            <ul>
              <li>
                <strong>Pumpkin Spice Latte</strong> (Fall): A cozy blend of
                espresso, steamed milk, and pumpkin spice.
              </li>
              <li>
                <strong>Iced Strawberry Matcha</strong> (Summer): A refreshing
                blend of matcha and strawberry puree.
              </li>
            </ul>
          </section>
        </article>

        <article id="Contact" class="card">
          <h2>Contact</h2>
          <section class="contact-section">
            <p>
              We'd love to hear from you! Whether you have questions, feedback,
              or just want to say hi, feel free to reach out.
            </p>
            <div class="contact-info">
              <h3>Get in Touch</h3>
              <p><strong>Email:</strong> contact@kopilot.com</p>
              <p><strong>Phone:</strong> +62 345 678 900</p>
              <p>
                <strong>Location:</strong> Jalan Jalan No. 67, Saranjana,
                Atlantis
              </p>
            </div>
          </section>
        </article>
      </div>

      <aside>
        <article class="profile card">
          <header>
            <h2>Coffe Fact!</h2>

            <figure>
              <img
                src="assets/image/fact.jpg"
                alt="Lambang"
                class="profile img"
              />

            </figure>
          </header>

          <section>
            <h2>Did You Know?</h2>
            <p><strong>Coffee is the second most traded commodity in the world,</strong> after oil. It’s grown in over 70 countries, with Brazil being the largest producer, followed by Vietnam and Colombia. This global industry supports millions of farmers and workers, making coffee not just a beloved beverage, but also a significant economic driver in many regions!</p>
        </section>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>&copy; 2024 Kopilot Coffee Shop. All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
